# Server Process Config
BACKEND_PORT=8081
BACKEND_DOMAIN=localhost
BACKEND_PROTOCOL=http

# Frontend Config
FRONTEND_PORT=8081
FRONTEND_DOMAIN=localhost
FRONTEND_PROTOCOL=http

# Database Configuration
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Secret Session Key
SESSION_SECRET=